<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray7"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="18.2%"
        android:background="@color/white0"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/blue1_24"
                android:text="0.0000"
                />
            <TextView
                android:id="@+id/tv_coin_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black4_15"
                android:text="BTC存量"
                app:layout_paddingTopPercent="1.9%"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <ImageView
            android:id="@+id/iv_vis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="11.3%"
            android:src="@mipmap/sword"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"
        app:layout_marginLeftPercent="4.2%"
        app:layout_marginRightPercent="4.2%"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="27%"
        android:background="@color/white0"
        >
        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="30.6%w"
            app:layout_widthPercent="30.6%"
            android:layout_centerInParent="true"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"
        app:layout_marginLeftPercent="4.2%"
        app:layout_marginRightPercent="4.2%"
        />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8.8%"
        android:background="@color/white0"
        >
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3131IUJEGIO465SD465VSDDSV5"
            style="@style/black1_14"
            app:layout_paddingLeftPercent="12.5%"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_copy"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制"
            android:background="@drawable/bg_white0_blue1_5"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.3%"
            style="@style/blue1_14"
            app:layout_paddingLeftPercent="2.8%"
            app:layout_paddingRightPercent="2.8%"
            app:layout_paddingTopPercent="1.6%"
            app:layout_paddingBottomPercent="1.6%"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_paddingLeftPercent="4.4%"
        app:layout_paddingRightPercent="4.3%"
        app:layout_paddingTopPercent="3.7%"
        android:background="@color/gray7"
        android:orientation="vertical">
        <TextView
            style="@style/black4_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值说明"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_paddingTopPercent="1.9%"
            style="@style/black4_13"
            android:text="1.为了保护您的私隐，我们会为每次交易提供新的比特币地址。这样可以防止有人通过查看区块链跟踪您的所有收款记录。注意，此处提供的任何地址都会链接到您的Vtcoin帐户。"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_paddingTopPercent="3.8%"
            style="@style/black4_13"
            android:text="2.一般需要30分钟接收比特币，如果比特币网络比较慢，最多可能需要3小时。转入交易需要接收到 3 次比特币网络确认才会在您的钱包中显示出来。最小的存入金额为 0.0002BTC，我们不会处理少于该金额的比特币存入请求。"
            />
        <View
            android:layout_width="match_parent"
            app:layout_heightPercent="18.2%"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
