<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:tr_pureScrollMode_on="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray9"
                android:orientation="horizontal"
                app:layout_heightPercent="15.2%">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/blue1_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0000" />

                    <TextView
                        style="@style/black4_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:text="@string/btc_stock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/green0_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27586.6" />

                    <TextView
                        style="@style/black4_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:text="@string/market_price" />
                </LinearLayout>
            </LinearLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="7.6%"
                app:layout_paddingLeftPercent="4.3%"
                app:layout_paddingRightPercent="4.3%">

                <TextView
                    style="@style/black1_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@mipmap/release_arrow"
                    android:text="@string/type" />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/black1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="BTC"
                    app:layout_marginLeftPercent="17.8%" />
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/gray6"
                app:layout_marginLeftPercent="4.3%" />

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/ll_currency"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="7.6%"
                app:layout_paddingLeftPercent="4.3%"
                app:layout_paddingRightPercent="4.3%">

                <TextView
                    style="@style/black1_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@mipmap/release_arrow"
                    android:text="@string/currency" />

                <TextView
                    android:id="@+id/tv_currency"
                    style="@style/black1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="CMY"
                    app:layout_marginLeftPercent="17.8%" />
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/gray6"
                app:layout_marginLeftPercent="4.3%" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="7.6%"
                app:layout_paddingLeftPercent="4.3%">

                <TextView
                    style="@style/black1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/buy_amount" />

                <com.block.vtCoin.widget.editText.ClearEditText
                    android:id="@+id/et_amount"
                    style="@style/black1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_28"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/please_amount"
                    android:inputType="numberDecimal"
                    android:paddingBottom="@dimen/dimen_8"
                    android:paddingTop="@dimen/dimen_8"
                    android:textColorHint="@color/gray0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/gray6"
                app:layout_marginLeftPercent="4.3%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="7.6%"
                app:layout_paddingLeftPercent="4.3%"
                app:layout_paddingRightPercent="4.3%">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/black1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/price_float" />

                <com.block.vtCoin.widget.editText.ClearEditText
                    android:id="@+id/et_in_price"
                    style="@style/black1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_28"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:layout_toRightOf="@id/tv1"
                    android:background="@null"
                    android:hint="-500-500"
                    android:inputType="number"
                    android:paddingBottom="@dimen/dimen_8"
                    android:paddingTop="@dimen/dimen_8"
                    android:textColorHint="@color/gray0" />

                <TextView
                    style="@style/black4_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="%" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/gray6"
                app:layout_marginLeftPercent="4.3%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="7.6%"
                app:layout_paddingLeftPercent="4.3%"
                app:layout_paddingRightPercent="4.3%">

                <TextView
                    style="@style/black1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/buy_price" />

                <TextView
                    style="@style/blue1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:layout_toLeftOf="@+id/tv2"
                    android:text="27586.6" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/black4_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="CNY" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray7"
                app:layout_heightPercent="1.9%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="7.6%"
                app:layout_paddingLeftPercent="4.3%"
                app:layout_paddingRightPercent="4.3%">

                <TextView
                    android:id="@+id/tv3"
                    style="@style/black1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/min_deal_money" />

                <com.block.vtCoin.widget.editText.ClearEditText
                    android:id="@+id/et_min_money"
                    style="@style/black1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_28"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:layout_toRightOf="@id/tv3"
                    android:background="@null"
                    android:hint="@string/optional"
                    android:inputType="numberDecimal"
                    android:paddingBottom="@dimen/dimen_8"
                    android:paddingTop="@dimen/dimen_8"
                    android:textColorHint="@color/gray0" />

                <TextView
                    style="@style/black4_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="CNY" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/gray6"
                app:layout_marginLeftPercent="4.3%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="7.6%"
                app:layout_paddingLeftPercent="4.3%"
                app:layout_paddingRightPercent="4.3%">

                <TextView
                    android:id="@+id/tv4"
                    style="@style/black1_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/max_deal_money" />

                <com.block.vtCoin.widget.editText.ClearEditText
                    android:id="@+id/et_max_money"
                    style="@style/black1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_28"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:layout_toRightOf="@id/tv4"
                    android:background="@null"
                    android:hint="@string/optional"
                    android:inputType="numberDecimal"
                    android:paddingBottom="@dimen/dimen_8"
                    android:paddingTop="@dimen/dimen_8"
                    android:textColorHint="@color/gray0" />

                <TextView
                    style="@style/black4_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="CNY" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray7"
                app:layout_heightPercent="1.9%" />

            <TextView
                android:id="@+id/next"
                style="@style/white0_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_before0_5"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@drawable/text_gray9_white0_selector"
                app:layout_heightPercent="7.6%"
                app:layout_marginLeftPercent="4.3%"
                app:layout_marginRightPercent="4.3%"
                app:layout_marginTopPercent="4%" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>