<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white0"
        android:padding="@dimen/dimen_15"
        android:gravity="start"
        android:hint="@string/please_own_phone"
        android:textColorHint="@color/color_7"
        style="@style/black1_15"
        app:layout_heightPercent="17.5%" />
</com.zhy.android.percent.support.PercentLinearLayout>
