<?xml version="1.0" encoding="utf-8"?>

<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="10%"
        android:orientation="horizontal"
        app:layout_marginRightPercent="7%"
        app:layout_marginTopPercent="17%">

        <TextView
            style="@style/black1_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/login_password"
            />

        <com.block.vtCoin.widget.editText.ClearEditText
            android:id="@+id/et_password1"
            style="@style/black1_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:textColorHint="@color/gray0" />

        <ImageView
            android:id="@+id/visible1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dimen_8"
            android:src="@mipmap/visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:background="@color/blue1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="10%"
        android:orientation="horizontal"
        app:layout_marginRightPercent="7%"
        app:layout_marginTopPercent="2%">

        <TextView
            style="@style/black1_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:text="@string/password_again"
             />

        <com.block.vtCoin.widget.editText.ClearEditText
            android:id="@+id/et_password2"
            style="@style/black1_14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_password_again"
            android:inputType="textPassword"
            android:textColorHint="@color/gray0" />

        <ImageView
            android:id="@+id/visible2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dimen_8"
            android:src="@mipmap/visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/blue1" />

    <TextView
        android:id="@+id/tv_commit"
        style="@style/white0_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_before0_5"
        android:gravity="center"
        android:padding="@dimen/dimen_12"
        android:text="@string/register"
        android:textColor="@drawable/text_gray9_white0_selector"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_marginTopPercent="6.6%" />


</com.zhy.android.percent.support.PercentLinearLayout>
