<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray7">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white0"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_phone_find"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.8%"
            app:layout_paddingLeftPercent="4.2%"
            app:layout_paddingRightPercent="4.2%">

            <TextView
                style="@style/black1_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/release_arrow"
                android:text="@string/phone_find_back" />

            <TextView
                android:id="@+id/tv_phone_bind_state"
                style="@style/black4_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/have_bind"
                app:layout_marginRightPercent="6.5%" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/gray6"
            app:layout_marginLeftPercent="4.2%" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_email_find"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.8%"
            app:layout_paddingLeftPercent="4.2%"
            app:layout_paddingRightPercent="4.2%">

            <TextView
                style="@style/black1_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/release_arrow"
                android:text="@string/email_find_back"
                android:id="@+id/textView6" />

            <TextView
                android:id="@+id/tv_email_bind_state"
                style="@style/black4_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unbind"
                app:layout_marginRightPercent="6.5%"
                android:layout_alignTop="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23dp" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</RelativeLayout>