<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7.8%"
        app:layout_paddingLeftPercent="4.2%"
        app:layout_paddingRightPercent="4.2%"
        android:orientation="horizontal"
        >

        <com.block.vtCoin.widget.editText.ClearEditText
            android:id="@+id/et_before_password"
            style="@style/black1_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_before_login_password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:textColorHint="@color/gray0" />

        <ImageView
            android:id="@+id/visible1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingRight="@dimen/dimen_12"
            android:src="@mipmap/sword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        app:layout_marginLeftPercent="4.2%"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="7.8%"
        app:layout_paddingLeftPercent="4.2%"
        app:layout_paddingRightPercent="4.2%"
        >

        <com.block.vtCoin.widget.editText.ClearEditText
            android:id="@+id/et_new_password"
            style="@style/black1_14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_new_login_password"
            android:inputType="textPassword"
            android:textColorHint="@color/gray0" />

        <ImageView
            android:id="@+id/visible2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingRight="@dimen/dimen_12"
            android:src="@mipmap/sword" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        app:layout_marginLeftPercent="4.2%"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="7.8%"
        app:layout_paddingLeftPercent="4.2%"
        app:layout_paddingRightPercent="4.2%"
        >

        <com.block.vtCoin.widget.editText.ClearEditText
            android:id="@+id/et_repeat_new_password"
            style="@style/black1_14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_repeat_new_login_password"
            android:inputType="textPassword"
            android:textColorHint="@color/gray0" />

        <ImageView
            android:id="@+id/visible3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingRight="@dimen/dimen_12"
            android:src="@mipmap/sword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        app:layout_heightPercent="1.8%"
        android:background="@color/gray7" />

    <TextView
        android:id="@+id/tv_commit"
        style="@style/white0_16"
        android:layout_width="match_parent"
        app:layout_heightPercent="7.6%"
        android:background="@drawable/bg_blue1_5"
        android:gravity="center"
        android:text="@string/define"
        android:textColor="@drawable/text_gray9_white0_selector"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_marginTopPercent="5.5%" />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/forget_password"
            style="@style/blue1_13"
            app:layout_paddingLeftPercent="4%"
            app:layout_paddingRightPercent="4%"
            app:layout_paddingTopPercent="2%"
            app:layout_paddingBottomPercent="2%"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentLinearLayout>
