<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white0_10"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="28dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_1616"
            android:textSize="@dimen/text_size_17"
            android:layout_marginBottom="13dp"
            android:text="@string/buy_into"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_c6c6c6"
            />

        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/deal_person"
                android:textColor="@color/text_99999"
                android:textSize="@dimen/text_size_15"/>
            <TextView
                android:id="@+id/deal_person_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阳光听听(165656wegSD)"
                android:textColor="@color/text_1616"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/unit_price"
                android:textColor="@color/text_99999"
                android:textSize="@dimen/text_size_15"/>
            <TextView
                android:id="@+id/unit_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28005(CNY)"
                android:textColor="@color/text_1616"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/num"
                android:textColor="@color/text_99999"
                android:textSize="@dimen/text_size_15"/>
            <TextView
                android:id="@+id/deal_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.01BTC"
                android:textColor="@color/text_1616"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/deal_with"
                android:textColor="@color/text_99999"
                android:textSize="@dimen/text_size_15"/>
            <TextView
                android:id="@+id/deal_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28.8(CNY)"
                android:textColor="@color/text_1616"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="0dp"
                app:layout_widthPercent="45%"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_blue1_5"
                android:gravity="center"
                android:text="@string/quit_deal"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_15"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tvRight"
                android:layout_width="0dp"
                app:layout_widthPercent="45%"
                android:layout_height="match_parent"
                android:background="@drawable/bg_green0_5"
                android:gravity="center"
                android:text="@string/sure_deal"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_15"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </LinearLayout>



</RelativeLayout>