<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/close" />

        <LinearLayout
            android:id="@+id/llPaypsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaypsdTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="@string/please_deal_password"
                android:textColor="@color/text_1616"
                android:textSize="@dimen/text_size_15" />

            <com.block.vtCoin.widget.dialog.password.NoTouchFrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp">

                <com.jungly.gridpasswordview.GridPasswordView
                    android:id="@+id/gpvPaypsd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gpvGridColor="@color/transparent"
                    app:gpvLineColor="@color/color_c6c6c6"
                    app:gpvLineWidth="1dp"
                    app:gpvPasswordLength="6"
                    app:gpvPasswordType="numberPassword"
                    app:gpvTextColor="@color/text_1616"
                    app:gpvTextSize="25sp" />

            </com.block.vtCoin.widget.dialog.password.NoTouchFrameLayout>
            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>

        <TextView
            android:id="@+id/tvForgetPaypsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPaypsd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="12dp"
            android:text="@string/forget_password"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

    <include
        layout="@layout/num_keyboard"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

</LinearLayout>