<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white0"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:text="@string/account"
        style="@style/black1_15"
        app:layout_marginTopPercent="2.5%"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        android:background="@drawable/bg_before2_5"
        app:layout_marginTopPercent="1.7%"
        android:paddingLeft="@dimen/dimen_16"
        android:hint="请输入手机号"
        android:textSize="@dimen/dimen_15"
        android:textColor="#777777"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:text="姓名"
        style="@style/black1_15"
        app:layout_marginTopPercent="2.5%"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        android:background="@drawable/bg_before2_5"
        app:layout_marginTopPercent="1.7%"
        android:paddingLeft="@dimen/dimen_16"
        android:hint="请输入您支付宝的真实姓名"
        android:textSize="@dimen/dimen_15"
        android:textColor="#777777"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        app:layout_marginTopPercent="2.5%"
        android:background="@color/gray7"
        />
    <TextView
        android:id="@+id/up_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.2%"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:drawableRight="@mipmap/right_02"
        android:gravity="center_vertical"
        style="@style/black1_15"
        android:text="上传账号二维码"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/gray7"
        />
    <ImageView
        android:id="@+id/code"
        android:layout_width="0dp"
        app:layout_widthPercent="22.2%"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_height="0dp"
        app:layout_heightPercent="14%"/>

</com.zhy.android.percent.support.PercentLinearLayout>
