<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white0"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/mine_background"
        android:orientation="vertical"
        app:layout_heightPercent="33%">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:src="@mipmap/mine_set"
            app:layout_marginLeftPercent="86%"
            app:layout_marginTopPercent="2%" />

        <com.block.vtCoin.widget.imageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/avatar" />

        <TextView
            android:id="@+id/name"
            style="@style/white0_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="阳光听听"
            app:layout_marginTopPercent="3%" />

        <TextView
            android:id="@+id/id"
            style="@style/white0_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ID:VT36516FIEU"
            app:layout_marginTopPercent="3%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray5"
        app:layout_heightPercent="1.9%" />

    <include
        android:id="@+id/dealer_layout"
        layout="@layout/item_mine_dealer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_heightPercent="60.4%" />

    <include
        android:id="@+id/not_dealer_layout"
        layout="@layout/item_mine_not_dealer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_heightPercent="45.3%" />

    <LinearLayout
        android:id="@+id/tobe_trader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_heightPercent="19.4%">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv1"
                style="@style/black3_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="加入成为交易商" />

            <TextView
                style="@style/blue1_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv1"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimen_8"
                android:drawablePadding="@dimen/dimen_4"
                android:drawableRight="@mipmap/right1"
                android:text="点击查看" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/mine_picture" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6" />
</com.zhy.android.percent.support.PercentLinearLayout>
