<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pay_name"
        style="@style/black1_15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12%w"
        app:layout_paddingLeftPercent="4%"
        app:layout_paddingRightPercent="4%"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dimen_16"
        android:text="@string/alipay" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        app:layout_marginLeftPercent="4%"
        android:background="@color/gray6" />
</com.zhy.android.percent.support.PercentLinearLayout>