<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/issue_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTop="@mipmap/mine_issue_buy"
            android:gravity="center_horizontal"
            style="@style/black3_13"
            android:text="@string/issue_buy" />

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray6"
                />
            <TextView
                android:id="@+id/issue_sale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/issue_sale"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/dimen_8"
                style="@style/black3_13"
                android:drawableTop="@mipmap/mine_issue_sale"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray6"
                />
            <TextView
                android:id="@+id/trade_recode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/trad_record"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/dimen_8"
                style="@style/black3_13"
                android:drawableTop="@mipmap/mine_transaction_record"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray6"
                />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/buy_manager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/buy_manager"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/dimen_8"
                style="@style/black3_13"
                android:drawableTop="@mipmap/mine_buy_administration"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray6"
                />
            <TextView
                android:id="@+id/sale_manager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sale_manager"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/dimen_8"
                style="@style/black3_13"
                android:drawableTop="@mipmap/mine_sale_administration"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray6"
                />
            <TextView
                android:id="@+id/wallet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/wallet"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/dimen_8"
                style="@style/black3_13"
                android:drawableTop="@mipmap/mine_wallet"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray6"
                />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buy_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen_8"
            style="@style/black3_13"
            android:drawableTop="@mipmap/mine_buying_currency"
            android:gravity="center_horizontal"
            android:text="@string/turn_in_coin" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray6"
            />

        <TextView
            android:id="@+id/sale_currency"
            style="@style/black3_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTop="@mipmap/mine_selling_money"
            android:gravity="center_horizontal"
            android:text="@string/turn_out_coin" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray6"
            />
        <TextView
            android:id="@+id/bill"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bill"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/dimen_8"
            style="@style/black3_13"
            android:drawableTop="@mipmap/mine_bill"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_focus"
            style="@style/black3_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTop="@mipmap/mine_cern"
            android:gravity="center_horizontal"
            android:text="@string/my_focus" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray6"
            />
        <TextView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/dimen_8"
            style="@style/black3_13"
            android:drawableTop="@mipmap/mine_share"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray6"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray6"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"/>
</com.zhy.android.percent.support.PercentLinearLayout>