<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="12%w"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="2017-08-22 09:43:29"
            android:textSize="11sp"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            app:layout_paddingLeftPercent="4.2%"
            />
        <TextView
            android:id="@+id/tv_way"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            style="@style/black1_14"
            android:paddingLeft="@dimen/dimen_8"
            />
        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_32"
            android:text="14.127.120.30"
            android:textSize="11sp"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray6"
        app:layout_marginLeftPercent="4.2%"
        app:layout_marginRightPercent="4.2%"
        />
</com.zhy.android.percent.support.PercentLinearLayout>