<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="128dip"
    android:minHeight="85dip"
    android:background="@drawable/load_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <ProgressBar
        android:id="@+id/load_progressbar"
        android:layout_width="32dip"
        android:layout_height="32dip" />

    <TextView
        android:id="@+id/load_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:text="@string/dialog_loading"
        android:textColor="@android:color/white" />

</LinearLayout>