<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/gray_f6"
        android:gravity="left|center_vertical"
        android:paddingEnd="@dimen/padding_16"
        android:paddingStart="@dimen/padding_16"
        android:drawableRight="@mipmap/release_arrow"
        android:text="2017年8月" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_36"
        android:text="查看月账单"
        android:layout_alignParentRight="true"
        android:src="?android:listDivider" />
</RelativeLayout>
